<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.anandarherdianto.dinas.AddDocumentationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/bg1" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back_white_24dp" />

    <RelativeLayout
        android:id="@+id/frmInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="right"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suhu : 0"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/txtLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTemp"
            android:text="Lat : 0"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/txtLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLat"
            android:text="Long : 0"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtVillage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frmInfo"
        android:layout_alignParentRight="true"
        android:text="Lokasi tidak diketahui"
        android:textColor="@color/colorWhite"
        android:maxLength="25"/>

    <RelativeLayout
        android:id="@+id/frmInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c3000000"
            android:hint="Masukan judul..."
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="70dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="#737272" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txtTitle"
            android:background="#fff" />

        <EditText
            android:id="@+id/txtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:background="#c3000000"
            android:hint="Masukan keterangan..."
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorWhite"
            android:textColorHint="#737272" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/frmInput"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-27dp"
        android:background="@drawable/circle_btn_bg"
        android:src="@drawable/ic_check_24dp" />


</RelativeLayout>
