<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context="com.anandarherdianto.dinas.ListDocumentationActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_Documentation"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <!--
    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hahaha"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    -->

</RelativeLayout>
